{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=ydh-datawh\\SNOWDOG;Initial Catalog=XXXXXXXXXXXX;User ID=XXXXXXXXXXXX;password=XXXXXXXXXXXXXXX;"
  },
  "ApplicationOptions": {
    "SmtpHost": "10.146.192.102",
    "SmtpPort": "25",
    "EmailFrom": "no-reply@ydh.nhs.uk",
    "EMailCc": "",
    "EMailBcc": ""
  }
}
